<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow"><use xlink:href="symbol-defs.svg#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-project"><use xlink:href="symbol-defs.svg#icon-project"></use></svg><span class="name"> icon-project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-warning-triangle"><use xlink:href="symbol-defs.svg#icon-warning-triangle"></use></svg><span class="name"> icon-warning-triangle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="symbol-defs.svg#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-thumb-tack"><use xlink:href="symbol-defs.svg#icon-thumb-tack"></use></svg><span class="name"> icon-thumb-tack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-unlocked"><use xlink:href="symbol-defs.svg#icon-unlocked"></use></svg><span class="name"> icon-unlocked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-locked"><use xlink:href="symbol-defs.svg#icon-locked"></use></svg><span class="name"> icon-locked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-error-circle-o"><use xlink:href="symbol-defs.svg#icon-error-circle-o"></use></svg><span class="name"> icon-error-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cpu"><use xlink:href="symbol-defs.svg#icon-cpu"></use></svg><span class="name"> icon-cpu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chat"><use xlink:href="symbol-defs.svg#icon-chat"></use></svg><span class="name"> icon-chat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-resources-almost-empty"><use xlink:href="symbol-defs.svg#icon-resources-almost-empty"></use></svg><span class="name"> icon-resources-almost-empty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-degraded"><use xlink:href="symbol-defs.svg#icon-degraded"></use></svg><span class="name"> icon-degraded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-rebalance"><use xlink:href="symbol-defs.svg#icon-rebalance"></use></svg><span class="name"> icon-rebalance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-domain"><use xlink:href="symbol-defs.svg#icon-domain"></use></svg><span class="name"> icon-domain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-server-group"><use xlink:href="symbol-defs.svg#icon-server-group"></use></svg><span class="name"> icon-server-group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-bundle"><use xlink:href="symbol-defs.svg#icon-bundle"></use></svg><span class="name"> icon-bundle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-middleware"><use xlink:href="symbol-defs.svg#icon-middleware"></use></svg><span class="name"> icon-middleware</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-private"><use xlink:href="symbol-defs.svg#icon-private"></use></svg><span class="name"> icon-private</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-blueprint"><use xlink:href="symbol-defs.svg#icon-blueprint"></use></svg><span class="name"> icon-blueprint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tenant"><use xlink:href="symbol-defs.svg#icon-tenant"></use></svg><span class="name"> icon-tenant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-resources-almost-full"><use xlink:href="symbol-defs.svg#icon-resources-almost-full"></use></svg><span class="name"> icon-resources-almost-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-resources-full"><use xlink:href="symbol-defs.svg#icon-resources-full"></use></svg><span class="name"> icon-resources-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cloud-security"><use xlink:href="symbol-defs.svg#icon-cloud-security"></use></svg><span class="name"> icon-cloud-security</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cloud-tenant"><use xlink:href="symbol-defs.svg#icon-cloud-tenant"></use></svg><span class="name"> icon-cloud-tenant</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-enterprise"><use xlink:href="symbol-defs.svg#icon-enterprise"></use></svg><span class="name"> icon-enterprise</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-flavor"><use xlink:href="symbol-defs.svg#icon-flavor"></use></svg><span class="name"> icon-flavor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-memory"><use xlink:href="symbol-defs.svg#icon-memory"></use></svg><span class="name"> icon-memory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-network"><use xlink:href="symbol-defs.svg#icon-network"></use></svg><span class="name"> icon-network</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-regions"><use xlink:href="symbol-defs.svg#icon-regions"></use></svg><span class="name"> icon-regions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-repository"><use xlink:href="symbol-defs.svg#icon-repository"></use></svg><span class="name"> icon-repository</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-resource-pool"><use xlink:href="symbol-defs.svg#icon-resource-pool"></use></svg><span class="name"> icon-resource-pool</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-server"><use xlink:href="symbol-defs.svg#icon-server"></use></svg><span class="name"> icon-server</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-storage-domain"><use xlink:href="symbol-defs.svg#icon-storage-domain"></use></svg><span class="name"> icon-storage-domain</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-virtual-machine"><use xlink:href="symbol-defs.svg#icon-virtual-machine"></use></svg><span class="name"> icon-virtual-machine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-volume"><use xlink:href="symbol-defs.svg#icon-volume"></use></svg><span class="name"> icon-volume</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-zone"><use xlink:href="symbol-defs.svg#icon-zone"></use></svg><span class="name"> icon-zone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-build"><use xlink:href="symbol-defs.svg#icon-build"></use></svg><span class="name"> icon-build</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-trend-down"><use xlink:href="symbol-defs.svg#icon-trend-down"></use></svg><span class="name"> icon-trend-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-trend-up"><use xlink:href="symbol-defs.svg#icon-trend-up"></use></svg><span class="name"> icon-trend-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-builder-image"><use xlink:href="symbol-defs.svg#icon-builder-image"></use></svg><span class="name"> icon-builder-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-topology"><use xlink:href="symbol-defs.svg#icon-topology"></use></svg><span class="name"> icon-topology</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-history"><use xlink:href="symbol-defs.svg#icon-history"></use></svg><span class="name"> icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-import"><use xlink:href="symbol-defs.svg#icon-import"></use></svg><span class="name"> icon-import</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-export"><use xlink:href="symbol-defs.svg#icon-export"></use></svg><span class="name"> icon-export</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-save"><use xlink:href="symbol-defs.svg#icon-save"></use></svg><span class="name"> icon-save</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-ok"><use xlink:href="symbol-defs.svg#icon-ok"></use></svg><span class="name"> icon-ok</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-messages"><use xlink:href="symbol-defs.svg#icon-messages"></use></svg><span class="name"> icon-messages</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-help"><use xlink:href="symbol-defs.svg#icon-help"></use></svg><span class="name"> icon-help</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-folder-open"><use xlink:href="symbol-defs.svg#icon-folder-open"></use></svg><span class="name"> icon-folder-open</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-folder-close"><use xlink:href="symbol-defs.svg#icon-folder-close"></use></svg><span class="name"> icon-folder-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-edit"><use xlink:href="symbol-defs.svg#icon-edit"></use></svg><span class="name"> icon-edit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-add-circle-o"><use xlink:href="symbol-defs.svg#icon-add-circle-o"></use></svg><span class="name"> icon-add-circle-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-service"><use xlink:href="symbol-defs.svg#icon-service"></use></svg><span class="name"> icon-service</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-cluster"><use xlink:href="symbol-defs.svg#icon-cluster"></use></svg><span class="name"> icon-cluster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-container-node"><use xlink:href="symbol-defs.svg#icon-container-node"></use></svg><span class="name"> icon-container-node</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-registry"><use xlink:href="symbol-defs.svg#icon-registry"></use></svg><span class="name"> icon-registry</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-replicator"><use xlink:href="symbol-defs.svg#icon-replicator"></use></svg><span class="name"> icon-replicator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-route"><use xlink:href="symbol-defs.svg#icon-route"></use></svg><span class="name"> icon-route</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-print"><use xlink:href="symbol-defs.svg#icon-print"></use></svg><span class="name"> icon-print</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-screen"><use xlink:href="symbol-defs.svg#icon-screen"></use></svg><span class="name"> icon-screen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-spinner"><use xlink:href="symbol-defs.svg#icon-spinner"></use></svg><span class="name"> icon-spinner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-spinner2"><use xlink:href="symbol-defs.svg#icon-spinner2"></use></svg><span class="name"> icon-spinner2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-equalizer"><use xlink:href="symbol-defs.svg#icon-equalizer"></use></svg><span class="name"> icon-equalizer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-remove2"><use xlink:href="symbol-defs.svg#icon-remove2"></use></svg><span class="name"> icon-remove2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
