@font-face {
  font-family: 'PatternFlyIcons-webfont';
  src:  url('fonts/PatternFlyIcons-webfont.eot?whbg8');
  src:  url('fonts/PatternFlyIcons-webfont.eot?whbg8#iefix') format('embedded-opentype'),
    url('fonts/PatternFlyIcons-webfont.ttf?whbg8') format('truetype'),
    url('fonts/PatternFlyIcons-webfont.woff?whbg8') format('woff'),
    url('fonts/PatternFlyIcons-webfont.svg?whbg8#PatternFlyIcons-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pficon-"], [class*=" pficon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PatternFlyIcons-webfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pficon-arrow:before {
  content: "\e929";
}
.pficon-project:before {
  content: "\e905";
}
.pficon-warning-triangle:before {
  content: "\e913";
}
.pficon-user:before {
  content: "\e91e";
}
.pficon-users:before {
  content: "\e91f";
}
.pficon-thumb-tack:before {
  content: "\e920";
}
.pficon-search:before {
  content: "\e921";
}
.pficon-unlocked:before {
  content: "\e922";
}
.pficon-locked:before {
  content: "\e923";
}
.pficon-key:before {
  content: "\e924";
}
.pficon-info:before {
  content: "\e925";
}
.pficon-error-circle-o:before {
  content: "\e926";
}
.pficon-cpu:before {
  content: "\e927";
}
.pficon-chat:before {
  content: "\e928";
}
.pficon-resources-almost-empty:before {
  content: "\e91d";
}
.pficon-degraded:before {
  content: "\e91b";
}
.pficon-rebalance:before {
  content: "\e91c";
}
.pficon-domain:before {
  content: "\e919";
}
.pficon-server-group:before {
  content: "\e91a";
}
.pficon-bundle:before {
  content: "\e918";
}
.pficon-middleware:before {
  content: "\e917";
}
.pficon-private:before {
  content: "\e914";
}
.pficon-blueprint:before {
  content: "\e915";
}
.pficon-tenant:before {
  content: "\e916";
}
.pficon-resources-almost-full:before {
  content: "\e912";
}
.pficon-cloud-security:before {
  content: "\e903";
}
.pficon-cloud-tenant:before {
  content: "\e904";
}
.pficon-enterprise:before {
  content: "\e906";
}
.pficon-flavor:before {
  content: "\e907";
}
.pficon-memory:before {
  content: "\e908";
}
.pficon-network:before {
  content: "\e909";
}
.pficon-regions:before {
  content: "\e90a";
}
.pficon-repository:before {
  content: "\e90b";
}
.pficon-resource-pool:before {
  content: "\e90c";
}
.pficon-server:before {
  content: "\e90d";
}
.pficon-storage-domain:before {
  content: "\e90e";
}
.pficon-virtual-machine:before {
  content: "\e90f";
}
.pficon-volume:before {
  content: "\e910";
}
.pficon-zone:before {
  content: "\e911";
}
.pficon-build:before {
  content: "\e902";
}
.pficon-trend-down:before {
  content: "\e900";
}
.pficon-trend-up:before {
  content: "\e901";
}
.pficon-builder-image:before {
  content: "\e800";
}
.pficon-topology:before {
  content: "\e608";
}
.pficon-home:before {
  content: "\e618";
}
.pficon-history:before {
  content: "\e617";
}
.pficon-import:before {
  content: "\e615";
}
.pficon-export:before {
  content: "\e616";
}
.pficon-save:before {
  content: "\e601";
}
.pficon-ok:before {
  content: "\e602";
}
.pficon-messages:before {
  content: "\e603";
}
.pficon-help:before {
  content: "\e605";
}
.pficon-folder-open:before {
  content: "\e606";
}
.pficon-folder-close:before {
  content: "\e607";
}
.pficon-edit:before {
  content: "\e60a";
}
.pficon-close:before {
  content: "\e60b";
}
.pficon-add-circle-o:before {
  content: "\e61b";
}
.pficon-service:before {
  content: "\e61e";
}
.pficon-image:before {
  content: "\e61f";
}
.pficon-cluster:before {
  content: "\e620";
}
.pficon-container-node:before {
  content: "\e621";
}
.pficon-registry:before {
  content: "\e623";
}
.pficon-replicator:before {
  content: "\e624";
}
.pficon-route:before {
  content: "\e625";
}
.pficon-print:before {
  content: "\e612";
}
.pficon-screen:before {
  content: "\e600";
}
.pficon-spinner:before {
  content: "\e614";
}
.pficon-spinner2:before {
  content: "\e613";
}
.pficon-equalizer:before {
  content: "\e610";
}
.pficon-remove2:before {
  content: "\e611";
}

