[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow {
  width: 1.0712890625em;
}

.icon-user {
  width: 0.857421875em;
}

.icon-users {
  width: 0.9287109375em;
}

.icon-thumb-tack {
  width: 0.7861328125em;
}

.icon-cpu {
  width: 0.9287109375em;
}

.icon-rebalance {
  width: 1.2138671875em;
}

.icon-cloud-security {
  width: 1.0712890625em;
}

.icon-cloud-tenant {
  width: 1.0712890625em;
}

.icon-network {
  width: 1.142578125em;
}

.icon-regions {
  width: 1.142578125em;
}

.icon-repository {
  width: 1.142578125em;
}

.icon-resource-pool {
  width: 1.0703125em;
}

.icon-storage-domain {
  width: 1.0712890625em;
}

.icon-virtual-machine {
  width: 1.142578125em;
}

.icon-zone {
  width: 1.0693359375em;
}

.icon-messages {
  width: 0.9285714285714286em;
}

.icon-folder-open {
  width: 1.2141462053571432em;
}

.icon-folder-close {
  width: 1.071568080357143em;
}

.icon-edit {
  width: 1.0002790178571428em;
}

.icon-close {
  width: 0.7142857142857144em;
}

.icon-remove2 {
  width: 0.8571428571428572em;
}
